redis.host=192.168.1.10
redis.port=6379
redis.pwd=redis123

ali.accessKeyId=LTAIpZL9r6q0kkPV
ali.accessKeySecret=dBsex06RIIB7LfBF2Pdx4TeRzpklwr

app.debug=true

sms.signname=\u8D22\u5BCCE\u667A\u6295
sms.signcode=SMS_110225054