#http://logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (被包含的文件需要满足一定格式)

context.name=aaas-api-asset-allocation

log.dir=./logs/aaas-api-asset-allocation

rolling.policy.file.name.pattern=yyyy-MM-dd HH
max.file.size=100MB
max.history=50

conversion.pattern=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) %logger{30}[%line]: %m%n
root.level=info



